<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/animate.css">
    <link rel="stylesheet" href="styles/styles.css">
    <title>..::Softwave IT::..</title>
</head>
<body>
    <!-- main navigation section-->
    <nav class="main-nav">
        <h2>
            Softwave IT 
            <span style="color:orange">Solutions</span>
        </h2>
        <div class="nav-items">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Batches</a>
            <a href="#">Contact</a>
        </div>
    </nav>

    <!--main content-->
    <div class="main-content">
        <div class="main-content-wrapper">
            <h1 class="animated lightSpeedIn">
                Welcome to
                <span style="color:orange">Softwave IT</span>
            </h1>
            <p class="animated zoomIn">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, magni consectetur harum sit enim fugit omnis ducimus vel odit, dolorem asperiores mollitia dolore! Nemo maiores commodi nostrum aliquam nihil fugiat ipsam exercitationem vel unde ipsum, consectetur omnis reprehenderit quisquam libero quas minus quasi delectus? Numquam ipsum eveniet, culpa animi assumenda ab. Nemo accusamus error assumenda minima animi reiciendis quisquam voluptatibus et a odio? Error atque consectetur est omnis dignissimos modi.
            </p>
            <button class="btn animated heartBeat">Learn More..</button>
        </div>
    </div>
</body>
</html>