body{
    margin:0px;
    font-family:'Arial',serif;
}
.main-nav
{
    background-color:black;
    color:white;
    padding:10px;
    display:flex;
    flex-direction: row;
    align-items:center;
    justify-content: space-between;
}
.main-nav h2{
    margin:0px;
}
.nav-items a{
    color:white;
    font-size:18px;
    text-decoration:none;
    padding:8px 30px;
}
.nav-items a:hover{
    background-color:orange;
    color:black;
    border-radius:15px;
    box-shadow: 0 0 10px white;
}
.main-content{    
    background: cyan url("../images/group.jpg") no-repeat scroll center; 
    text-align:center;
    height:100vh;
    background-size:cover;   
}
.main-content-wrapper{
    background-color:rgba(0,0,0,0.7);
    color:white;
    height:100%;
    display:flex;
    flex-direction:column;    
    justify-content:center;
    align-items: center;
}
.main-content-wrapper h1{
   margin:0px;
   font-size:55px;
}
.main-content-wrapper p{
    font-family:'comic sans ms', serif;
    font-size:18px;
}
.btn{
    border:none;
    background-color:orange;
    padding:10px 30px;
    border-radius:12px;
    width:200px;
    font-size:22px;
    margin-top:50px;
}
.btn:hover{
    box-shadow:0 0 12px white;
}