CSS Flex Box
------------
- flexible box

- To define a layout module like block, inline , table , positioned etc

- The Flexible Box Layout Module, makes it easier to design flexible responsive layout structure without using float or positioning

- flex-container & flex-item


flex-direction: row | row-reverse | column | column-reverse
 - defines in which direction the container wants to stack the flex items.

flex-grow:

flex-wrap:nowrap | wrap | wrap-reverse
 - property specifies whether the flex items should wrap or not.

flex-flow 
 - property is a shorthand property for setting both the flex-direction and flex-wrap properties
flex-flow: row wrap;

align-items: stretch | flex-start | center | flex-end
- The align-items property is used to align the flex items vertically
The stretch value stretches the flex items to fill the container (this is default)
The center value aligns the flex items in the middle of the container
The flex-start value aligns the flex items at the top of the container
The flex-end value aligns the flex items at the bottom of the container

justify-content: flex-start | center | flex-end | space-between | space-around | space-evenly 
 -property is used to align the flex items horizontally
flex-start - (default): items are packed toward the start line. value aligns the flex items at the beginning of the container (this is default)
center - items are centered along the line. value aligns the flex items at the center of the container
flex-end - items are packed toward to end line. value aligns the flex items at the end of the container
space-between- items are evenly distributed in the line; first item is on the start line, last item on the end line. value displays the flex items with space between the lines
space-around- items are evenly distributed in the line with equal space around them.  value displays the flex items with space before, between, and after the lines
space-evenly- items are distributed so that the spacing between any two adjacent alignment subjects, before the first alignment subject, and after the last alignment subject is the same

align-content: stretch | space-between | space-around | center | flex-start | flex-end | 
- The align-content property is used to align the flex lines
.flex-container {
  display: flex;
  height: 600px;
  flex-wrap: wrap;
  align-content: space-between;
}


Flex Item Properties
--------------------
The direct child elements of a flex container automatically becomes flexible (flex) items

 <div class="flex-container">
  <div>1</div>
  <div>2</div>
  <div>3</div>
  <div>4</div>
</div> 
<style>
.flex-container {
  display: flex;
  background-color: #f1f1f1;
}

.flex-container > div {
  background-color: DodgerBlue;
  color: white;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
</style>


The flex item properties are:

(1) order
- specifies the order of the flex items
 <div class="flex-container">
  <div style="order: 3">1</div>
  <div style="order: 2">2</div>
  <div style="order: 4">3</div>
  <div style="order: 1">4</div>
</div> 

(2) flex-grow
 - specifies how much a flex item will grow relative to the rest of the flex items.
 <div class="flex-container">
  <div style="flex-grow: 1">1</div>
  <div style="flex-grow: 1">2</div>
  <div style="flex-grow: 8">3</div>
</div> 

(3) flex-shrink
- specifies how much a flex item will shrink relative to the rest of the flex items
- default value is 1

 <div class="flex-container">
  <div>1</div>
  <div>2</div>
  <div style="flex-shrink: 0">3</div>
  <div>4</div>
  <div>5</div>
  <div>6</div>
  <div>7</div>
  <div>8</div>
  <div>9</div>
  <div>10</div>
</div> 

(4) flex-basis
 - specifies the initial length of a flex item
 <div class="flex-container">
  <div>1</div>
  <div>2</div>
  <div style="flex-basis: 200px">3</div>
  <div>4</div>
</div> 

(5) flex
- The flex property is a shorthand property for the flex-grow, flex-shrink, and flex-basis properties

Make the third flex item not growable (0), not shrinkable (0), and with an initial length of 200 pixels:
<div class="flex-container">
  <div>1</div>
  <div>2</div>
  <div style="flex: 0 0 200px">3</div>
  <div>4</div>
</div> 

        .container h1:nth-child(1){
            flex:3;
        }