<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS | display Flex</title>
    <style>
        .container{
            background-color:lightgreen;
            padding:10px;
            height:550px;
            display:flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-around;
        }
        .container h1{
            background:linear-gradient(45deg,black,darkred);
            color:white;
            padding:10px;
            text-align:center;
            border-radius:15px;
            margin:10px;
        }
        /*
        .container h1:nth-child(1){
            flex-grow: 1;
        }
        .container h1:nth-child(2){
            flex-grow: 4;
        }
        .container h1:nth-child(3){
            flex-grow: 1;
        }
        */
    </style>
</head>
<body>
    <div class="container">
        <h1>Item-1</h1>
        <h1>Item-2</h1>
        <h1>Item-3</h1>    
    </div>
</body>
</html>