<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS | display Flex</title>
    <style>
        .container {
            background-color: lightgreen;
            padding: 10px;
            height: 550px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-around;
            font-size:40px;
            font-family:'comic sans ms',serif
        }
        .child-div{
            background:linear-gradient(45deg,black,darkred);
            color:white;
            padding:10px 20px;
            text-align:center;
            border-radius:15px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="child-div" style="order: 3">1</div>
        <div class="child-div" style="order: 2">2</div>
        <div class="child-div" style="order: 1">3</div>
        <div class="child-div" style="order: 4">4</div>
    </div>
</body>

</html>